#version 440 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D imgOutput;
layout(binding = 1) uniform sampler3D voxelTex;

uniform vec3 cameraPos;
uniform mat4 inverseView;
uniform mat4 inverseProj;

uniform int dimX;
uniform int dimY;
uniform int dimZ;

struct Ray {
    vec3 origin;
    vec3 dir;
};

vec2 intersectAABB(vec3 rayOrigin, vec3 rayDir, vec3 boxMin, vec3 boxMax) {
    vec3 tMin = (boxMin - rayOrigin) / rayDir;
    vec3 tMax = (boxMax - rayOrigin) / rayDir;
    vec3 t1 = min(tMin, tMax);
    vec3 t2 = max(tMin, tMax);
    float tNear = max(max(t1.x, t1.y), t1.z);
    float tFar = min(min(t2.x, t2.y), t2.z);
    return vec2(tNear, tFar);
}

Ray createRay(ivec2 pixel_coords, ivec2 dims) {
    vec2 pxNDC = vec2(pixel_coords) / vec2(dims) * 2.0 - 1.0;
    vec4 target = inverseProj * vec4(pxNDC, 1.0, 1.0);
    vec3 rayDirView = normalize(target.xyz / target.w);
    vec3 rayDirWorld = (inverseView * vec4(rayDirView, 0.0)).xyz;
    return Ray(cameraPos, normalize(rayDirWorld));
}

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = imageSize(imgOutput);
    if (pixel_coords.x >= dims.x || pixel_coords.y >= dims.y) return;

    Ray ray = createRay(pixel_coords, dims);
    vec4 color = vec4(0.5, 0.8, 1.0, 1.0); // Sky Color

    // Scale the AABB to match our world proportions
    vec3 boxMax = vec3(float(dimX)/float(dimX), float(dimY)/float(dimX), float(dimZ)/float(dimX));
    vec2 tBox = intersectAABB(ray.origin, ray.dir, vec3(0.0), boxMax);

    if (tBox.x > tBox.y || tBox.y < 0.0) {
        imageStore(imgOutput, pixel_coords, color);
        return;
    }

    float tStart = max(tBox.x, 0.0);
    vec3 startPos = ray.origin + ray.dir * (tStart + 0.0001);
    
    // Scale position to integer grid space
    vec3 rayPos = startPos * float(dimX); 
    ivec3 mapPos = clamp(ivec3(floor(rayPos)), ivec3(0), ivec3(dimX-1, dimY-1, dimZ-1));

    vec3 deltaDist = abs(1.0 / ray.dir);
    ivec3 stepDir = ivec3(sign(ray.dir));
    vec3 sideDist = (sign(ray.dir) * (vec3(mapPos) - rayPos) + (sign(ray.dir) * 0.5) + 0.5) * deltaDist;

    vec3 normal = vec3(0.0);
    int maxSteps = (dimX + dimY + dimZ) / 2; 

    for (int i = 0; i < maxSteps; i++) {
        // CORRECTED: Use vec3 of dims for normalized texture sampling
        vec3 texCoord = (vec3(mapPos) + 0.5) / vec3(dimX, dimY, dimZ);
        float voxelValue = texture(voxelTex, texCoord).r;

        if (voxelValue > 0.0) {
            // Convert normalized float back to 0-255 integer range
            int voxelID = int(voxelValue * 255.0 + 0.5); 
            
            vec3 albedo = vec3(1.0, 0.0, 1.0); // Error Pink (if ID is unknown)

            if (voxelID == 1) albedo = vec3(0.2, 0.8, 0.1); // Grass
            if (voxelID == 2) albedo = vec3(0.4, 0.2, 0.1); // Dirt
            if (voxelID == 3) albedo = vec3(0.5, 0.5, 0.5); // Stone
            if (voxelID == 4) albedo = vec3(0.9, 0.8, 0.4); // Sand

            // Shading
            vec3 lightDir = normalize(vec3(0.5, 1.0, 0.3));
            float diff = max(dot(normal, lightDir), 0.3);
            
            // Simple Ambient Occlusion hack (darken bottom blocks)
            float ao = mix(0.7, 1.0, float(mapPos.y) / float(dimY));
            
            color = vec4(albedo * diff * ao, 1.0);
            break;
        }

        if (sideDist.x < sideDist.y) {
            if (sideDist.x < sideDist.z) {
                sideDist.x += deltaDist.x; mapPos.x += stepDir.x;
                normal = vec3(-stepDir.x, 0.0, 0.0);
            } else {
                sideDist.z += deltaDist.z; mapPos.z += stepDir.z;
                normal = vec3(0.0, 0.0, -stepDir.z);
            }
        } else {
            if (sideDist.y < sideDist.z) {
                sideDist.y += deltaDist.y; mapPos.y += stepDir.y;
                normal = vec3(0.0, -stepDir.y, 0.0);
            } else {
                sideDist.z += deltaDist.z; mapPos.z += stepDir.z;
                normal = vec3(0.0, 0.0, -stepDir.z);
            }
        }

        if (mapPos.x < 0 || mapPos.x >= dimX || mapPos.y < 0 || mapPos.y >= dimY || mapPos.z < 0 || mapPos.z >= dimZ) break;
    }

    imageStore(imgOutput, pixel_coords, color);
}