#version 440 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D imgOutput;
layout(binding = 1) uniform sampler3D voxelTex;

uniform vec3 cameraPos;
uniform mat4 inverseView;
uniform mat4 inverseProj;

uniform int dimX;
uniform int dimY;
uniform int dimZ;
uniform float time;

struct Ray {
    vec3 origin;
    vec3 dir;
};

// --- Helper Functions ---

// Generates a pseudo-random float between 0.0 and 1.0 based on pixel coordinates
float hash(vec2 p) {
    return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);
}

vec2 intersectAABB(vec3 rayOrigin, vec3 rayDir, vec3 boxMin, vec3 boxMax) {
    vec3 tMin = (boxMin - rayOrigin) / rayDir;
    vec3 tMax = (boxMax - rayOrigin) / rayDir;
    vec3 t1 = min(tMin, tMax);
    vec3 t2 = max(tMin, tMax);
    float tNear = max(max(t1.x, t1.y), t1.z);
    float tFar = min(min(t2.x, t2.y), t2.z);
    return vec2(tNear, tFar);
}

// Optimized Shadow Marcher
float getShadow(vec3 worldStart, vec3 lightDir) {
    vec3 rayPos = worldStart * float(dimX);
    ivec3 mapPos = ivec3(floor(rayPos));
    
    vec3 deltaDist = abs(1.0 / lightDir);
    ivec3 stepDir = ivec3(sign(lightDir));
    vec3 sideDist = (sign(lightDir) * (vec3(mapPos) - rayPos) + (sign(lightDir) * 0.5) + 0.5) * deltaDist;

    for (int i = 0; i < 200; i++) {
        vec3 texCoord = (vec3(mapPos) + 0.5) / vec3(dimX, dimY, dimZ);
        if (texture(voxelTex, texCoord).r > 0.0) return 0.3; 

        if (sideDist.x < sideDist.y && sideDist.x < sideDist.z) {
            sideDist.x += deltaDist.x; mapPos.x += stepDir.x;
        } else if (sideDist.y < sideDist.z) {
            sideDist.y += deltaDist.y; mapPos.y += stepDir.y;
        } else {
            sideDist.z += deltaDist.z; mapPos.z += stepDir.z;
        }

        // Exit if we leave the grid
        if (mapPos.x < 0 || mapPos.x >= dimX || mapPos.y < 0 || mapPos.y >= dimY || mapPos.z < 0 || mapPos.z >= dimZ) break;
    }
    return 1.0; 
}

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = imageSize(imgOutput);
    if (pixel_coords.x >= dims.x || pixel_coords.y >= dims.y) return;

    // 1. Ray Generation
    vec2 pxNDC = vec2(pixel_coords) / vec2(dims) * 2.0 - 1.0;
    vec4 target = inverseProj * vec4(pxNDC, 1.0, 1.0);
    vec3 rayDirWorld = normalize((inverseView * vec4(normalize(target.xyz / target.w), 0.0)).xyz);
    Ray ray = Ray(cameraPos, rayDirWorld);

    // 2. Sky & Sun Logic
    vec3 lightDir = normalize(vec3(0.6, 1.0, 0.4)); 
    vec3 skyBase = vec3(0.5, 0.8, 1.0);
    
    float sunDot = max(dot(ray.dir, lightDir), 0.0);
    float horizonMask = smoothstep(-0.2, 0.1, ray.dir.y); // Prevents sun glow through ground
    
    vec3 sunDisk = vec3(1.0, 0.9, 0.8) * pow(sunDot, 800.0);
    vec3 sunGlow = vec3(1.0, 0.7, 0.3) * pow(sunDot, 32.0) * 0.5;
    
    vec3 finalSky = skyBase + (sunDisk + sunGlow) * horizonMask;
    vec4 colorResult = vec4(finalSky, 1.0);

    // 3. AABB Grid Setup
    vec3 boxMax = vec3(1.0, float(dimY)/float(dimX), float(dimZ)/float(dimX));
    vec2 tBox = intersectAABB(ray.origin, ray.dir, vec3(0.0), boxMax);

    if (tBox.x > tBox.y || tBox.y < 0.0) {
        imageStore(imgOutput, pixel_coords, colorResult);
        return;
    }

    // 4. DDA Initialization
    float tStart = max(tBox.x, 0.0);
    vec3 entryPos = ray.origin + ray.dir * (tStart + 0.0001);
    vec3 rayPos = entryPos * float(dimX);
    ivec3 mapPos = ivec3(floor(rayPos));

    vec3 deltaDist = abs(1.0 / ray.dir);
    ivec3 stepDir = ivec3(sign(ray.dir));
    vec3 sideDist = (sign(ray.dir) * (vec3(mapPos) - rayPos) + (sign(ray.dir) * 0.5) + 0.5) * deltaDist;

    vec3 normal = vec3(0.0);
    int maxSteps = 640; 

    // 5. DDA Loop
    for (int i = 0; i < maxSteps; i++) {
        vec3 texCoord = (vec3(mapPos) + 0.5) / vec3(dimX, dimY, dimZ);
        float voxelValue = texture(voxelTex, texCoord).r;

        if (voxelValue > 0.0) {
    int voxelID = int(voxelValue * 255.0 + 0.5);
    bool hitConfirmed = true; // Assume we hit a solid block

    vec3 albedo = vec3(1.0);
    
     if(voxelID == 1){
     if(hash(mapPos.xz) >=0.5){
        albedo = vec3(0.035, 0.731, 0.000);
     } 
     else
     {
        albedo = vec3(0.035, 0.576, 0.000);
     
     }
     
     }// color_1
else if(voxelID == 2) albedo = vec3(0.090, 0.204, 0.008); // color_2
else if(voxelID == 3) albedo = vec3(0.078, 0.114, 0.004); // color_3
else if(voxelID == 4) albedo = vec3(0.031, 0.071, 0.000); // color_4
else if(voxelID == 5) albedo = vec3(0.157, 0.341, 0.016); // color_5
else if(voxelID == 6) albedo = vec3(0.137, 0.306, 0.016); // color_6
else if(voxelID == 7) albedo = vec3(0.106, 0.227, 0.008); // color_7
else if(voxelID == 8) albedo = vec3(0.043, 0.106, 0.004); // color_8
else if(voxelID == 9) albedo = vec3(0.086, 0.075, 0.004); // color_9
else if(voxelID == 10) albedo = vec3(0.125, 0.278, 0.012); // color_10
else if(voxelID == 11) albedo = vec3(0.075, 0.176, 0.004); // color_11
else if(voxelID == 12) albedo = vec3(0.204, 0.439, 0.020); // color_12
else if(voxelID == 13) albedo = vec3(0.259, 0.557, 0.027); // color_13
else if(voxelID == 14) albedo = vec3(0.180, 0.400, 0.020); // color_14
else if(voxelID == 15) albedo = vec3(0.153, 0.475, 0.055); // color_15
else if(voxelID == 16) albedo = vec3(0.165, 0.278, 0.031); // color_16
else if(voxelID == 17) albedo = vec3(0.125, 0.110, 0.008); // color_17
else if(voxelID == 18) albedo = vec3(0.216, 0.188, 0.012); // color_18
else if(voxelID == 19) albedo = vec3(0.220, 0.486, 0.027); // color_19
else if(voxelID == 20) albedo = vec3(0.235, 0.631, 0.157); // color_20
else if(voxelID == 21) albedo = vec3(0.086, 0.302, 0.043); // color_21
else if(voxelID == 22) albedo = vec3(0.145, 0.561, 0.090); // color_22
else if(voxelID == 23) albedo = vec3(0.180, 0.149, 0.012); // color_23
else if(voxelID == 24) albedo = vec3(0.114, 0.357, 0.047); // color_24
else if(voxelID == 25) albedo = vec3(0.216, 0.588, 0.078); // color_25
else if(voxelID == 26) albedo = vec3(0.145, 0.427, 0.059); // color_26
else if(voxelID == 27) albedo = vec3(0.188, 0.525, 0.071); // color_27
else if(voxelID == 28) albedo = vec3(0.196, 0.612, 0.192); // color_28
else if(voxelID == 29) albedo = vec3(0.161, 0.216, 0.012); // color_29
else if(voxelID == 30) albedo = vec3(0.133, 0.506, 0.133); // color_30
else if(voxelID == 31) albedo = vec3(0.149, 0.698, 0.165); // color_31
else if(voxelID == 32) albedo = vec3(0.224, 0.235, 0.020); // color_32
else if(voxelID == 33) albedo = vec3(0.000, 0.000, 0.000); // color_33
    
    // ONLY do lighting and stop the ray if we actually hit something
    if (hitConfirmed) {
        // Diffuse Lighting
        float diff = max(dot(normal, lightDir), 0.2);
        
        // --- SOFT SHADOW LOGIC ---
        float shadowAccum = 0.0;
        int shadowSamples = 4;   // Fixed to 4 for the offsets array
        float sunSize = 0.060;  

        vec3 upGuide = abs(lightDir.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
        vec3 sunRight = normalize(cross(upGuide, lightDir));
        vec3 sunUp = cross(lightDir, sunRight);

        vec2 offsets[4] = vec2[](
            vec2(-0.5, -0.5), vec2( 0.5, -0.5),
            vec2(-0.5,  0.5), vec2( 0.5,  0.5)
        );

        for(int s = 0; s < shadowSamples; s++) {
            vec2 jitter = offsets[s]; // <-- BUG FIX: Use the offsets array!
            vec3 jitteredLightDir = normalize(lightDir + (sunRight * jitter.x * sunSize) + (sunUp * jitter.y * sunSize));
            vec3 shadowStart = (vec3(mapPos) + 0.5 + normal * 0.6) / float(dimX);
            shadowAccum += getShadow(shadowStart, jitteredLightDir);
        }

        float shadow = shadowAccum / float(shadowSamples);
        // -------------------------        

        // Specular (Blinn-Phong)
        vec3 viewDir = normalize(cameraPos - (vec3(mapPos) / float(dimX)));
        vec3 halfwayDir = normalize(lightDir + viewDir);
        float spec = pow(max(dot(normal, halfwayDir), 0.0), 1.0);
        vec3 specular = vec3(1.0) * spec * shadow * 0.1;

        // Ambient Occlusion
        float ao = 1.0;
        vec3 aoCheckPos = (vec3(mapPos) + normal + 0.5) / vec3(dimX, dimY, dimZ);
        if (texture(voxelTex, aoCheckPos).r > 0.0) ao = 0.5;

        vec3 lighting = (albedo * diff * shadow * ao) + specular;
        
        // Correct Distance Fog
        float traveled = tStart + (float(i) / float(dimX));
        float fogFactor = exp(-1.8 * traveled); 
        
        colorResult.rgb = mix(finalSky, lighting, clamp(fogFactor, 0.0, 1.0));
        break; // Stop the ray!
    }
}
// DDA stepping continues down here...

        // Step
        if (sideDist.x < sideDist.y && sideDist.x < sideDist.z) {
            sideDist.x += deltaDist.x; mapPos.x += stepDir.x;
            normal = vec3(-stepDir.x, 0, 0);
        } else if (sideDist.y < sideDist.z) {
            sideDist.y += deltaDist.y; mapPos.y += stepDir.y;
            normal = vec3(0, -stepDir.y, 0);
        } else {
            sideDist.z += deltaDist.z; mapPos.z += stepDir.z;
            normal = vec3(0, 0, -stepDir.z);
        }

        // Bounds Check
        if (mapPos.x < 0 || mapPos.x >= dimX || mapPos.y < 0 || mapPos.y >= dimY || mapPos.z < 0 || mapPos.z >= dimZ) break;
    }

    imageStore(imgOutput, pixel_coords, colorResult);
}